{"name":"续航 · Codex Relay","short_name":"续航","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#f3f6f8","theme_color":"#12695c","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
